<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homepageFragment">
    <fragment
        tools:layout="@layout/fragment_homepage"
        android:id="@+id/homepageFragment"
        android:name="com.example.beautyapp.ui.homepage.HomepageFragment"
        android:label="HomepageFragment" />
    <fragment
        android:id="@+id/searchpageFragment"
        android:name="com.example.beautyapp.ui.searchpage.SearchpageFragment"
        android:label="fragment_searchpage"
        tools:layout="@layout/fragment_searchpage" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.beautyapp.ui.profilepage.ProfilepageFragment"
        android:label="fragment_profilepage"
        tools:layout="@layout/fragment_profilepage" />
</navigation>